# Lab01_AND103

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fpoly/md19304/lab01_and103/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fpoly/md19304/lab01_and103/: Login.java  LoginPhone.java  MainActivity.java  MainActivity2.java  register.java
app/src/main/res/drawable/: custom.xml
app/src/main/res/layout/: activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_main2.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fpoly/md19304/lab01_and103/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
